# ======================
# Environment
# ======================
NODE_ENV=

# ======================
# Server
# ======================
SERVER_PORT=

# ======================
# Client
# ======================
CLIENT_PORT=
CLIENT_URL=

# ======================
# Database (PostgreSQL)
# ======================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# ======================
# ORM
# ======================
TYPEORM_SYNC=